*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
header{
    background-color: #f8edde;
    position: relative;
}

.top-header{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.top-header h1{
    margin-top: 30px;
    margin-left: 100px;
    font-size: 30px;
    font-weight: 700px;
 
}


 .navigation ul {   
    display: flex;
    gap: 55px;
    margin-right: 219px;
    margin-top: 35px;
    list-style-type: none;
   
}
.navigation ul li a{
    text-decoration: none;
}

.header-banner h2{
    text-align: center;
    font-size: 45px;
    position: relative;
    font-weight: 900;
    
}
.header-banner p{
    text-align: center;
    
}

#top-button{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 0px;
}


.header-banner img{
   height: 704px;
   width: 1440px;
   margin-top: 60px;
   margin-bottom: 60px;
   text-align: center;
   position: relative;

}

#top-button{
margin-left: 47%;
}
.header-inner-img{
    position: relative;
    align-items: center;
}



 .grid-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    gap: 20px;
    margin-left: 240px;
    
    
 }

.main-banner{
    display: flex;
    padding: 0px;
    margin: 0px;
    margin-top: 55px;
}
.main-image img{
    position: relative;
    margin-left: 240px;
   
}
.grid-text{
    margin-left: 45px;
    margin-top: 288px;
}
.grid-text h1{
   font-size: 30px;
   font-weight: 900;
}

.text-1{
    color:rgb(116, 116, 116)
}

.text-3{
    color: #FF900E;
}
.grid-text button{
    padding: 13px;
    background-color: #FF900E;
    cursor: pointer;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.grid-text p{
    margin-top: 20px;
}

.flex-sec{
    position: relative;
    display: flex;
    margin-top: 100px;
 
    width: 100%;
}


.about-us{
    margin: 0px;
    padding: 0px;
    margin-top: 40px;
   
   
}

.short-text-1{
    font-size: 30px;
    margin-left: 240px;
    margin-top: 0px;
}


.short-text-1 h1{
    font-weight:bolder;
    margin-bottom: 35px;
    margin-left: 0px;
}
   
.flex-text{
    margin-left: 230px;
    margin-bottom: 70px;
    line-height: 20px;
}
   
.architetcs-img img{
    margin-left: 25%;
    
}

.blogs-1{
   margin-left: 230px;
   border: 1px solid;
   border-style: none;
   background-color: rgb(248, 245, 245);
   padding: 15px;
   margin-bottom: 10px;
    border-radius: 10px;
}
.blogs-2{
   margin-left: 230px;
   border: 1px solid;
   border-style: none;
   background-color:rgb(248, 245, 245);
   padding: 15px;
   margin-bottom: 10px;
   border-radius: 10px;
}
.blogs-3{
   margin-left: 230px;
   border: 1px solid;
   border-style: none;
   background-color:rgb(248, 245, 245);
   padding: 15px;
   margin-bottom: 10px;
   border-radius: 10px;
}
.blogs-4{
   margin-left: 230px;
   border: 1px solid;
   border-style: none;
   background-color:rgb(248, 245, 245);
   padding: 15px;
   margin-bottom: 10px;
   border-radius: 10px;
}


.blogs-text{
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 20px;
}

.big-button{
    margin-top: 47%;
}

.big-button button{
    padding: 40px;
    font-size: 30px;
    font-weight: 900;
    color: #FFFFFF;
    background-color: #FF900E;
    border-style: none;
    border-radius: 8px;
    width: 260px;
    margin-left: 80px;
    position: absolute;
  
}

.fact-info{
    margin-left: 210px;
    margin-top: 180px;
}
.fact-info h1{
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.fact-info p{
    line-height: 30px;
    color: #727272;
}


.footer-icon{
    margin-top: 115px;
    display: flex;
    gap: 130px;
    position: relative;
   justify-content: center;

    
}

.footer-sec{
    border: 1px solid #FF900E;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}
.footer-sec h2{
    text-align: center;
    font-family:sans-serif;
    font-size: 35px;

}
.footer-sec img{
   margin-left: 32%;
}
 
.footer-sec p{
   font-weight: 600;
   color: #727272;
}
 
#footer-sec{
    padding: 0;
    margin: 0;
}   

.footer-text{
    position: relative;
    text-align: center;
    margin-top: 180px;
    
}
.footer-text h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.footer-text p{
  line-height: 30px;
  color: #727272;
}

.sponcers{
    margin: 0;
    padding: 0;
}


.sponcers-sec{
    display: flex;
    gap: 170px;

    justify-content: center;

}
.copyright-sec{
    position: relative;
    border: 1px solid;
    padding: 36px;
    background-color: #FFF4E7;
    border-style: none;
    border-radius: 15px;
    height: 4px;
    width: 1440px;
    margin-left: 220px;
    margin-top: 120px;
    margin-bottom: 220px;
 
    
}
.copyright-sec h4{
    color: #424242;
    text-align: center;
}












































































































































